cff-version: 1.2.0

message: "If you use this software, please cite this repository."

title: "Physics-Constrained Transport Memory Kernel Framework"

type: software


authors:

  - family-names: Shah
    given-names: Majid


version: 1.0.0

date-released: 2026-07-07


license: MIT


repository-code:
  https://github.com/majd828/Second-chapter-couple


abstract: >
  A physics-constrained computational framework for recovering
  transport memory kernels from tracer breakthrough curves.
  The framework integrates inverse modeling, uncertainty
  quantification, spatial transport analysis, and multisite
  classification.
